# familylooped

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: enter.xml  exit.xml  pop_enter.xml  pop_exit.xml
app/src/main/res/drawable/: photo_background_protection.xml  selector_delete.xml  selector_next.xml  selector_rem.xml  selector_replay.xml  selector_rotate.xml  selector_spiner.xml  selector_submit.xml  spinner_selector.xml
app/src/main/res/layout/: activity_auth.xml  activity_download.xml  activity_main.xml  activity_manually_add_contact.xml  activity_slide_show.xml  activity_slide_show_starter.xml  activity_splash.xml  custome_dialog.xml  fragment_chnage_password.xml  fragment_content.xml  fragment_dashboard.xml  fragment_forgot_password.xml  fragment_fragment_slide_show.xml  fragment_invite_people.xml  fragment_login.xml  fragment_manually_add_contact.xml  fragment_my_photos.xml  fragment_personal_data.xml  fragment_play_settings.xml  fragment_secret_question.xml  fragment_settings.xml  fragment_show_secret_question.xml  fragment_signup.xml  fragment_slide_show.xml  fragment_slide_show_pager.xml  fragment_splash.xml  fragment_update_contacts.xml  invite_popup_view.xml  item_invite.xml  item_manually_add_contact.xml  item_photo.xml  item_single_image.xml  progressdialog.xml  spiner_view.xml  view_play_button.xml
app/src/main/res/menu/: menu_activity_slide_show.xml  menu_auth.xml  menu_download.xml  menu_manually_add_contact.xml  menu_my_photo.xml  menu_slide_show_starter.xml  menu_splash.xml
(+75 files in other folders)
