<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg"
    tools:context="com.familylooped.settings.Content">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/txt_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:autoLink="web"
            android:textAppearance="?android:textAppearanceLarge"
            android:padding="@dimen/large_margin" />
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:padding="@dimen/medium_margin"
        android:layout_height="wrap_content">


        <ImageButton
            android:id="@id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/medium_margin"

            android:background="@drawable/btn_back" />

    </LinearLayout>

</LinearLayout>
