<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:gravity="center"
    android:orientation="vertical"

    tools:context="com.familylooped.settings.Settings">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/common_text"
        android:gravity="center"
        android:layout_marginTop="@dimen/medium_margin"
        android:textAppearance="?android:textAppearanceLarge"
        android:text="Slide Show" />

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_marginTop="@dimen/small_margin"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/radio_3_sec"
            style="@style/settins_radio"
            android:text="03 Seconds" />


        <RadioButton
            android:id="@+id/radio_5_sec"
            style="@style/settins_radio"
            android:text="05 Seconds" />

        <RadioButton
            android:id="@+id/radio_10_sec"
            style="@style/settins_radio"
            android:text="10 Seconds" />

        <RadioButton
            android:id="@+id/radio_15_sec"
            style="@style/settins_radio"
            android:text="15 Seconds" />


    </RadioGroup>

    <ImageButton
        android:id="@+id/btn_myphoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_myphoto"
        android:layout_marginTop="@dimen/small_margin" />


    <ImageButton
        android:id="@+id/btn_restart_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_restart_password"
        android:layout_marginTop="@dimen/small_margin" />

</LinearLayout>
