<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:padding="@dimen/small_margin"
    android:gravity="center_horizontal"
    tools:context="com.familylooped.auth.InvitePeople">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Give contacts permission to send photos directly to your Familylooped app."
        android:layout_marginTop="@dimen/medium_margin"
        android:textAppearance="?android:textAppearanceLarge" />

    <ImageButton
        android:id="@+id/btn_invite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_margin"
        android:background="@drawable/add_contact"
        android:text="Invite people manually" />

    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/small_margin"
        android:layout_weight="1"
        android:layout_height="0dp">

    </ListView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/medium_margin"
        android:gravity="center">


        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/btn_back"
            android:layout_marginRight="@dimen/small_margin" />

        <ImageButton
            android:id="@+id/btn_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/submit" />

        <ImageButton
            android:id="@+id/btn_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:background="@drawable/save" />
    </LinearLayout>


</LinearLayout>
