<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:padding="@dimen/medium_margin"
    tools:context="com.familylooped.auth.SecretQuestion">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/logo"
            android:layout_marginTop="@dimen/medium_margin" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_red_dark"
            android:layout_marginTop="@dimen/small_margin"
            android:visibility="gone"
            android:layout_gravity="right"
            android:textAppearance="?android:textAppearanceMedium"
            android:text="* At least 2 security question is to be answered is must " />

        <Spinner
            android:id="@+id/spinner1"
            style="@style/spiner"
            android:layout_marginTop="@dimen/large_margin"
            android:entries="@array/secret_question"></Spinner>

        <EditText
            android:id="@+id/txt_ans1"
            style="@style/edit_text"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:hint="Answer" />


        <Spinner
            android:id="@+id/spinner2"
            style="@style/spiner"
            android:imeOptions="actionNext"
            android:entries="@array/secret_question_2"></Spinner>

        <EditText

            android:id="@+id/txt_ans2"
            style="@style/edit_text"
            android:inputType="text"
            android:hint="Answer" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="40sp"
            android:layout_marginTop="@dimen/small_margin"

            android:textColor="@color/common_text"
            android:text="OR" />

        <EditText
            android:id="@+id/txt_alternate_email"
            style="@style/edit_text"
            android:hint="Alternate Email"
            android:imeOptions="actionDone"
            android:inputType="textEmailAddress"
            android:tag="alterNativeEmail"
            android:layout_marginTop="@dimen/small_margin"
            android:drawableLeft="@drawable/mail" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_margin"
            android:gravity="center">


            <ImageButton
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/btn_back"
                android:layout_marginRight="@dimen/small_margin"
                android:layout_marginTop="@dimen/small_margin" />

            <ImageButton
                android:id="@+id/btn_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/btn_next"
                android:layout_marginTop="@dimen/small_margin" />

            <ImageButton
                android:id="@+id/btn_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/save"
                android:visibility="gone"
                android:layout_marginTop="@dimen/small_margin" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
