<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@drawable/bg"
    tools:context="com.familylooped.auth.Signup">

    <LinearLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/medium_margin"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/logo"
            android:imeOptions="actionNext"
            android:layout_marginTop="@dimen/large_margin" />

        <EditText
            android:id="@+id/txt_first_name"
            style="@style/edit_text"
            android:hint="First Name"
            android:tag="firstName"
            android:inputType="text"
            android:imeOptions="actionNext"
            android:drawableLeft="@drawable/user" />

        <EditText
            android:id="@+id/txt_last_name"
            style="@style/edit_text"
            android:hint="Last Name"
            android:tag="lastName"

            android:inputType="text"
            android:imeOptions="actionNext"
            android:drawableLeft="@drawable/lastname" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <EditText
            android:id="@+id/txt_email"
            style="@style/edit_text"
            android:hint="Username"
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:inputType="text"
            android:tag="userName"
            android:drawableLeft="@drawable/userid" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:text="@familylooped.com"/>
        </LinearLayout>

        <EditText

            style="@style/edit_text"
            android:hint="Password"
            android:tag="password"
            android:inputType="textPassword"
            android:imeOptions="actionNext"
            android:drawableLeft="@drawable/pw" />


        <EditText

            style="@style/edit_text"
            android:hint="Confirm Password"
            android:imeOptions="actionDone"
            android:tag="confirm_password"
            android:inputType="textPassword"
            android:drawableLeft="@drawable/pw" />


        <EditText
            android:id="@+id/txt_alternate_email"
            style="@style/edit_text"
            android:hint="Alternate Email"
            android:imeOptions="actionDone"
            android:inputType="textEmailAddress"
            android:tag="alterNativeEmail"
            android:visibility="gone"
            android:drawableLeft="@drawable/mail" />


        <ImageButton
            android:id="@+id/btn_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/selector_next"

            android:layout_marginTop="@dimen/small_margin"/>
    </LinearLayout>
</ScrollView>
