<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:padding="@dimen/medium_margin"
    android:orientation="vertical"
    tools:context="com.familylooped.auth.forgotPassword.ShowSecretQuestion">

    <TextView
        android:id="@+id/txt_sec_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/common_text_view" />


    <EditText
        android:id="@+id/txt_ans"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/medium_margin"
        android:hint="Answer"
        style="@style/common_text_view" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/medium_margin"
        android:gravity="center">


        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/btn_back"
            android:layout_marginRight="@dimen/small_margin"
            android:layout_marginTop="@dimen/small_margin" />

        <ImageButton
            android:id="@+id/btn_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/btn_next"
            android:layout_marginTop="@dimen/small_margin" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_chnage_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/large_margin"
        android:text="Change Question"
        android:padding="@dimen/medium_margin"/>


</LinearLayout>
