<?xml version="1.0" encoding="utf-8"?>
<EditText xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/txt_email"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="@dimen/small_margin"
    android:hint="Enter comma separated  email address"
    android:inputType="textMultiLine"

    android:layout_height="wrap_content">

</EditText>